# Blender MTL File: 'CANECA.blend'
# Material Count: 2

newmtl Estampa
Ns 780.392157
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd //raw.githubusercontent.com/LutzGD/lutzgd.github.io/main/3D_obj/lutz.jpg

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd \\server2\scanner\Maurício\MAU\Estudos\Caneca\luts.jpg
